Bienvenue dans flip seven !
C'est le début d'un nouveau tour !----------------------------RECAPITULATIF DES SCORES ----------------------------
Léo a 0 points ! 
Nathan a 18 points ! 
Hugo a 0 points ! 
C'est le début d'un nouveau tour !----------------------------RECAPITULATIF DES SCORES ----------------------------
Nathan a 18 points ! 
Hugo a 0 points ! 
Léo a 0 points ! 
C'est le début d'un nouveau tour !----------------------------RECAPITULATIF DES SCORES ----------------------------
Hugo a 0 points ! 
Léo a 27 points ! 
Nathan a 39 points ! 
C'est le début d'un nouveau tour !----------------------------RECAPITULATIF DES SCORES ----------------------------
Léo a 27 points ! 
Hugo a 17 points ! 
Nathan a 39 points ! 
